<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResetPasswdDialog</class>
 <widget class="QDialog" name="ResetPasswdDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>347</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>502</width>
    <height>347</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>502</width>
    <height>347</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="PasswdEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>361</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="PasswdConfirm">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>190</y>
     <width>361</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>90</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>输入新的密码</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>确认新的密码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Comfirm">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>290</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>确认更改</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
